<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UjP-Ir-dff">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--작업-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Any_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i0-yu-nLC">
                                <rect key="frame" x="10" y="30" width="748" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-ld-3lb" customClass="TodoTableView" customModule="Any_do" customModuleProvider="target">
                                <rect key="frame" x="10" y="109" width="748" height="856"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="Bic-ql-bBc" customClass="TodoCell" customModule="Any_do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="748" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bic-ql-bBc" id="VNR-4T-tv8">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6F-4n-jfI">
                                                    <rect key="frame" x="5" y="5" width="738" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X6F-4n-jfI" secondAttribute="bottom" constant="5" id="8SS-qJ-UU9"/>
                                                <constraint firstAttribute="trailing" secondItem="X6F-4n-jfI" secondAttribute="trailing" constant="5" id="95b-gX-Coa"/>
                                                <constraint firstItem="X6F-4n-jfI" firstAttribute="top" secondItem="VNR-4T-tv8" secondAttribute="top" constant="5" id="FvM-Xk-48m"/>
                                                <constraint firstItem="X6F-4n-jfI" firstAttribute="leading" secondItem="VNR-4T-tv8" secondAttribute="leading" constant="5" id="rzP-6D-TX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="X6F-4n-jfI" id="7Hc-2J-txQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yml-nP-8zi">
                                <rect key="frame" x="674" y="881" width="64" height="64"/>
                                <state key="normal" image="plus-blue.png"/>
                                <connections>
                                    <action selector="addTodo:" destination="9pv-A4-QxB" eventType="touchUpInside" id="kjg-cT-OFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7i0-yu-nLC" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="01m-Xv-ppH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="SMi-ld-3lb" secondAttribute="bottom" constant="10" id="J7f-rW-aef"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="yml-nP-8zi" secondAttribute="trailing" constant="30" id="OAi-E7-lHw"/>
                            <constraint firstItem="SMi-ld-3lb" firstAttribute="top" secondItem="7i0-yu-nLC" secondAttribute="bottom" constant="50" id="ODu-d0-tiX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="yml-nP-8zi" secondAttribute="bottom" constant="30" id="PSp-w7-s1X"/>
                            <constraint firstItem="7i0-yu-nLC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="QbF-Ce-36L"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="SMi-ld-3lb" secondAttribute="trailing" constant="10" id="mCj-Sx-2ES"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7i0-yu-nLC" secondAttribute="trailing" constant="10" id="p2o-k2-sbS"/>
                            <constraint firstItem="SMi-ld-3lb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="rah-do-cJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="작업" image="success.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="todoTableView" destination="SMi-ld-3lb" id="Pf8-6w-HTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.65625" y="-833.203125"/>
        </scene>
        <!--달력-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Any_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-t8-Tlj">
                                <rect key="frame" x="674" y="881" width="64" height="64"/>
                                <state key="normal" image="plus-blue.png"/>
                                <connections>
                                    <action selector="addTodo:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="JmN-Tq-Jrv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="N1c-t8-Tlj" secondAttribute="bottom" constant="30" id="YVK-OW-bZm"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="N1c-t8-Tlj" secondAttribute="trailing" constant="30" id="xaf-QH-Gnp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="달력" image="date.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-189"/>
        </scene>
        <!--설정-->
        <scene sceneID="6j0-Um-vQo">
            <objects>
                <viewController id="BlA-lp-wgm" customClass="ThirdViewController" customModule="Any_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiU-fa-EnM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP6-d3-i94">
                                <rect key="frame" x="363" y="30" width="42" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="RhI-o8-hHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="06x-WS-TgX">
                                <rect key="frame" x="10" y="127" width="748" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-Cc-1tU">
                                        <rect key="frame" x="0.0" y="0.0" width="748" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="499-Ij-PQN">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J3Z-dJ-DRo">
                                                <rect key="frame" x="548" y="0.0" width="200" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-87-818">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="circle-black.png"/>
                                                        <connections>
                                                            <action selector="changeThemeBlack:" destination="BlA-lp-wgm" eventType="touchUpInside" id="FTl-od-pDy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-9M-U5R">
                                                        <rect key="frame" x="42" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="circle-blue2.png"/>
                                                        <connections>
                                                            <action selector="changeThemeBlue:" destination="BlA-lp-wgm" eventType="touchUpInside" id="lLg-mm-RAj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-7i-xAI">
                                                        <rect key="frame" x="84" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="circle-green.png"/>
                                                        <connections>
                                                            <action selector="changeThemeGreen:" destination="BlA-lp-wgm" eventType="touchUpInside" id="8YD-el-tSR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-8H-TB8">
                                                        <rect key="frame" x="126" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="circle-pink.png"/>
                                                        <connections>
                                                            <action selector="changeThemePink:" destination="BlA-lp-wgm" eventType="touchUpInside" id="Ps1-ix-gx7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-M0-M0t">
                                                        <rect key="frame" x="168" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="circle-yellow.png"/>
                                                        <connections>
                                                            <action selector="changeThemeYellow:" destination="BlA-lp-wgm" eventType="touchUpInside" id="pTG-Kv-biO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rP6-d3-i94" firstAttribute="centerX" secondItem="06x-WS-TgX" secondAttribute="centerX" id="8KL-QU-fxj"/>
                            <constraint firstItem="06x-WS-TgX" firstAttribute="leading" secondItem="37e-MT-WP4" secondAttribute="leading" constant="10" id="Zvh-Dl-BdS"/>
                            <constraint firstItem="rP6-d3-i94" firstAttribute="top" secondItem="37e-MT-WP4" secondAttribute="top" constant="10" id="bVe-HJ-pva"/>
                            <constraint firstItem="37e-MT-WP4" firstAttribute="trailing" secondItem="06x-WS-TgX" secondAttribute="trailing" constant="10" id="oxy-KP-zkA"/>
                            <constraint firstItem="06x-WS-TgX" firstAttribute="top" secondItem="rP6-d3-i94" secondAttribute="bottom" constant="50" id="uMI-K9-J00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37e-MT-WP4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="settings.png" id="29V-bB-Avi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCI-4Z-3mL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VUG-In-RaJ">
            <objects>
                <tabBarController id="UjP-Ir-dff" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BqK-KJ-KV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="oQZ-rW-WNM"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="1ac-de-5lm"/>
                        <segue destination="BlA-lp-wgm" kind="relationship" relationship="viewControllers" id="lwx-SW-DOh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTv-gb-lms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-833"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-black.png" width="32" height="32"/>
        <image name="circle-blue2.png" width="32" height="32"/>
        <image name="circle-green.png" width="32" height="32"/>
        <image name="circle-pink.png" width="32" height="32"/>
        <image name="circle-yellow.png" width="32" height="32"/>
        <image name="date.png" width="24" height="24"/>
        <image name="plus-blue.png" width="64" height="64"/>
        <image name="settings.png" width="24" height="24"/>
        <image name="success.png" width="24" height="24"/>
    </resources>
</document>
